/* title color #212121 */
/* text color #757575 */
/* button background color #2196F3 */
/*  wight #FFFFFF */
/* adress color  rgba(255, 255, 255, 0.6); */

/* Page Header */
.page-header {
  background-color: var(--button-title-color);
}

/* hero */
.hero {
  padding-bottom: 200px;
  padding-top: 200px;
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 46px;
  color: var(--button-title-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;

  text-align: center;
  letter-spacing: 0.06em;
}

.button {
  display: inline-block;

  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  text-align: center;

  color: var(--button-title-color);
  background-color: var(--active-bgr-color);

  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
}

/* service */

.item-service {
  display: flex;
}

.features {
  width: 278px;
}

.container .list {
  display: flex;
}

.list .features:not(:last-child) {
  margin-right: 29px;
}
.icon {
  padding: 25px 106px;
  border-radius: 4px;
  background-color: var(--background-gray-color);
}

.icon:hover,
.icon:focus {
  background-color: var(--active-bgr-color);
}

.list > .items {
  margin-left: 0;
  margin-right: 30px;
}

.team {
  background-color: var(--background-gray-color);
}

.section .container {
  padding-top: 94px;
}
.section .service,
.section .clnt,
.section .tm {
  padding-bottom: 94px;
}

.section-title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.features .section-title {
  text-transform: uppercase;
}

.description {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.caption {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* servise */

.img {
  display: block;
}

.section-list {
  display: inline-block;
  margin: 0;
  padding: 27px 70px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  min-width: 380px;

  color: var(--button-title-color);
  background-color: var(--secondary-bg-color);

  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.selection:hover,
.selection:focus {
  background-color: var(--active-bgr-color);
}

/* Team */

.photo {
  display: block;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.position {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}
.list-team {
  display: inline-block;
  text-align: center;
  margin-right: 30px;

  background-color: var(--button-title-color);
  border-radius: 4px;
}

.list-team:last-child {
  margin-right: 0;
}

/* Clients */

.client {
  display: block;
  width: 175px;
  height: 90px;
  border: 1px solid #afb1b8;
  padding: 21px 47px;
  border-radius: 4px;
}
.section .companies {
  justify-content: center;
}

.company-list:not(:last-child) {
  margin-right: 30px;
}
